File: mbpm5.f90

!transmiting boundary valaus  赋固定边界值
subroutine tbv(ua,va,za,ub,vb,zb,m,n)
dimension ua(m,n),va(m,n),za(m,n),ub(m,n),vb(m,n),zb(m,n)
m1=m-1
n1=n-1
do 10 i=1,m
do 10 j=1,n,n1
ua(i,j)=ub(i,j)
va(i,j)=vb(i,j)
10  za(i,j)=zb(i,j)
do 20 i=1,m,m1
do 20 j=1,n
ua(i,j)=ub(i,j)
va(i,j)=vb(i,j)
20  za(i,j)=zb(i,j)
return
end

File: subroutine.py
#====================transmiting boundary valaus  赋固定边界值====================
def tbv(ua,va,za,ub,vb,zb,NX,NY):
    m = NX
    n = NY
    m1 = m-1
    n1 = n-1
    for i in range(m):
        for j in [0,n1]:
            ua[i,j] = ub[i,j]
            va[i,j] = vb[i,j]
            za[i,j] = zb[i,j]
    for i in [0,m1]:
        for j in range(n):
            ua[i,j] = ub[i,j]
            va[i,j] = vb[i,j]
            za[i,j] = zb[i,j]

    return ua,va,za

#================================time integrations==============================
