File: Practice-20200525/mbpm1.f08

   !time smoothimg
   subroutine ts(ua, ub, uc, va, vb, vc, za, zb, zc, s, m, n)
      real, dimension(m:n) ::ua, va, za, ub, vb, zb, uc, vc, zc
       m1=m-1
         n1=n-1
         do i=2,m1
            do j=2,n1
               ub(i,j)=ub(i,j)+s*(ua(i,j)+uc(i,j)-2.0*ub(i,j))/2.0
               vb(i,j)=vb(i,j)+s*(va(i,j)+vc(i,j)-2.0*vb(i,j))/2.0
               zb(i,j)=zb(i,j)+s*(za(i,j)+zc(i,j)-2.0*zb(i,j))/2.0
            end do
         end do
      return
   end subroutine ts

File: subroutine.py
#================================time smoothimg=================================
def ts(ua,ub,uc,va,vb,vc,za,zb,zc,s,NX,NY):
    m = NX
    n = NY
    m1 = m-1
    n1 = n-1
    for i in np.arange(1,m1):
        for j in np.arange(1,n1):
            ub[i,j]=ub[i,j]+s*(ua[i,j]+uc[i,j]-2.0*ub[i,j])/2.0
            vb[i,j]=vb[i,j]+s*(va[i,j]+vc[i,j]-2.0*vb[i,j])/2.0
            zb[i,j]=zb[i,j]+s*(za[i,j]+zc[i,j]-2.0*zb[i,j])/2.0

    return ub,vb,zb
